{
  "name": "@liu-element/workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play": "pnpm --filter @liu-element/play dev",
    "test": "cross-env NODE_ENV=test pnpm --filter @liu-element/components test",
    "dev": "pnpm run build && pnpm --filter @liu-element/play dev",
    "storybook": "cross-env NODE_ENV=production pnpm run build && pnpm --filter @liu-element/play storybook",
    "docs:dev": "pnpm --filter @liu-element/docs dev",
    "docs:build": "pnpm --filter @liu-element/docs build",
    "build": "run-s build-hooks build-components",
    "build-components": "cross-env NODE_ENV=production pnpm --filter @xiaoyue789/liu-element build",
    "build-hooks": "cross-env NODE_ENV=production pnpm --filter @liu-element/hooks build",
    "build:dev": "run-s build-hooks:dev build-components:dev",
    "build-components:dev": "cross-env NODE_ENV=development pnpm --filter @xiaoyue789/liu-element build:watch",
    "build-hooks:dev": "cross-env NODE_ENV=development pnpm --filter @liu-element/hooks build",
    "changed": "dotenv lerna version --conventional-commits --create-release github --yes",
    "changed:patch": "dotenv lerna version patch --conventional-commits --create-release github --yes",
    "changed:major": "dotenv lerna version major --conventional-commits --create-release github --yes",
    "release": "lerna publish from-package --yes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@lerna-lite/cli": "^3.7.1",
    "@lerna-lite/publish": "^3.7.1",
    "@lerna-lite/version": "^3.7.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.11.20",
    "@types/shelljs": "^0.8.17",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vue/tsconfig": "0.5.1",
    "concurrently": "^8.2.2",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.1",
    "dotenv-cli": "^7.4.2",
    "move-file-cli": "3.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-color-mix": "1.1.0",
    "postcss-each": "1.1.0",
    "postcss-each-variables": "0.3.0",
    "postcss-for": "2.1.1",
    "postcss-nested": "6.0.1",
    "release-it": "^19.0.5",
    "rollup": "^4.52.4",
    "shelljs": "^0.10.0",
    "typescript": "5.2.2",
    "vite": "5.1.4",
    "vite-plugin-dts": "3.9.1",
    "vitest": "^1.6.1",
    "vue-tsc": "1.8.27",
    "vue3-i18n": "^1.1.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@liu-element/components": "workspace:*",
    "@liu-element/hooks": "workspace:*",
    "@liu-element/locale": "workspace:*",
    "@liu-element/theme": "workspace:*",
    "@liu-element/utils": "workspace:*",
    "@liu-element/vite-plugins": "workspace:*",
    "@popperjs/core": "2.11.8",
    "@vue/test-utils": "2.4.5",
    "@xiaoyue789/liu-element": "workspace:*",
    "async-validator": "4.2.5",
    "jsdom": "24.0.0",
    "lodash-es": "4.17.21",
    "vue": "3.4.19"
  }
}
